---
- hosts: all
  gather_facts: no
  connection: network_cli

  tasks:
  - name: gather facts
    register: iosfacts_out
    ios_facts:

  - copy: 
      content: "{{ iosfacts_out | to_nice_json }}" 
      dest: "json/{{inventory_hostname}}_iosfacts.json"
